<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSAP Calculation</title>

<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />

<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
	<header>
		<h1>OSAP Calculator</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>

	<fieldset>

		<legend>${initParam['legendName']}</legend>
		<form onsubmit="return validate()" action="Osap" method="POST"
			class="osapForm">
			<c:set var="errorOrNot" value="${errorMessage}" />
			<c:choose>
				<c:when test="${empty errorOrNot}">
				</c:when>
				<c:otherwise>
					<p>
						<font color="red">${sessionScope['errorMessage']}</font>
					</p>
				</c:otherwise>
			</c:choose>


			<label for="principal"> Principal <SPAN id="principal-error"
				style="display: none">*</SPAN> <BR /> <small>(total loan
					amount after studies)</small></label> <input type="number" step="0.01"
				id="principal" name="principal" value="${sessionScope['principal']}"></input>
			<BR /> <label for="interest"> Annual Interest Rate <SPAN
				id="interest-error" style="display: none">*</SPAN>
			</label> <input type="number" step="0.01" id="interest" name="interest"
				value="${sessionScope['interest']}"></input> <BR /> <label
				for="period"> Payment Period <SPAN id="period-error"
				style="display: none">*</SPAN><BR /> <small>(total number
					of months)</small>
			</label> <input type="number" step="0.01" id="period" name="period"
				value="${sessionScope['period']}"></input> <BR /> <label
				for="grace"> Grace Period <BR /> <small>(take
					advantage of 6 month grace period and include grace period in your
					loan balance)</small>
			</label>
			
		<c:set var="isChecked" value="${sessionScope['checked']}"/>
				<c:choose>
					<c:when test="${empty isChecked}">
						<input type="checkbox" id="grace" name="grace"></input>
					</c:when>
					<c:otherwise>
						<input type="checkbox" id="grace" name="grace" checked="checked"></input>
					</c:otherwise>
				</c:choose>


			<BR />
			<button action="submit" name="calculate" value="true">Submit</button>
			<button name="ajax" value="true"
				onclick="validate(); doSimpleAjax('/OsapCalc-v4/Osap/Ajax/');return false;">
				Submit (Ajax)</button>
		</form>
		<div id="result"></div>
	</fieldset>
	<article></article>
	<aside></aside>
	<section></section>
	<footer>
		<hr />

	</footer>
</body>
	</html>
</jsp:root>